<!DOCTYPE html>
<html>
    <head>
        <title>First Web page</title>
    </head>
    <body>
        <!--Heading section -->
        <section class="head-section">
            <h4 id="label-ladding">Ladding</h4>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Buy Now</a>
            </nav>
        </section>
        <section class="aside">
            <h1>
                Introduce Your Product
                Quickly & Effectively
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Aenean commodo ligula eget dolor. Aenean massa.<br>
                 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.mus.<br> Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
 <br>Nulla consequat massa quis enim.
            </p>

        </section>
        

    </body>
        
    

    
    </html> 
